{
  "ConnectionStrings": {
    "DefaultConnection": "data source=.\\SQLEXPRESS;initial catalog=KapitalBerdsk;integrated security=True;MultipleActiveResultSets=true"
  },
  "SmtpOptions": {
    "From": "from@test.com",
    "Password": "pwd",
    "UserName": "usr@test.com",
    "Host": "host",
    "Port": 25,
    "EnableSsl": true
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "YandexMetrika": {
    "Code": null
  },
  "GeneralOptions": {
    "AppBaseUrl": "http://localhost:63725",
    "DataProtectionKeysPath": "override in user config",
    "ShowLogo": false 
  }
}
